AuthoryDBLoader/AuthoryDBLoader/MainWindow.xaml

<Window x:Class="AuthoryDBLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthoryDBLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="500">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Start ID:</Label>
                <TextBox FontSize="25" Width="400" x:Name="ID"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Name:</Label>
                <TextBox FontSize="25" Width="400" x:Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Type:</Label>
                <ComboBox Width="400" Name="Type"></ComboBox>
            </StackPanel>
            <Border Height="1" Background="Gray"></Border>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" FontSize="20" Width="100">Effects:</Label>
                <Label HorizontalContentAlignment="Center" FontSize="15" Width="100">Effect Type</Label>
                <Label HorizontalContentAlignment="Center" FontSize="15" Width="100">Value</Label>
                <Label HorizontalContentAlignment="Center" FontSize="15" Width="100">Multiplier</Label>
                <Label HorizontalContentAlignment="Center" FontSize="15" Width="100">Min Level</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect1:</Label>
                <ComboBox Width="100" Name="Effect1"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value1"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier1"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ1"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect2:</Label>
                <ComboBox Width="100" Name="Effect2"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value2"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier2"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ2"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect3:</Label>
                <ComboBox Width="100" Name="Effect3"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value3"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier3"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ3"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect4:</Label>
                <ComboBox Width="100" Name="Effect4"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value4"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier4"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ4"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect5:</Label>
                <ComboBox Width="100" Name="Effect5"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value5"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier5"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect6:</Label>
                <ComboBox Width="100" Name="Effect6"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value6"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier6"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ6"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" FontSize="25" Width="100">Effect7:</Label>
                <ComboBox Width="100" Name="Effect7"></ComboBox>
                <TextBox FontSize="25" Width="100" x:Name="Value7"></TextBox>
                <TextBox FontSize="25" Width="100" x:Name="Multiplier7"></TextBox>
                <ComboBox FontSize="25" Width="100" x:Name="RQ7"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="370" >
            <Button Content="Add Item" FontSize="20" Height="40" Click="AddItem_Click"></Button>
            <Button Content="Modify Item" FontSize="20" Height="40"></Button>
            <Button Content="Remove Item" FontSize="20" Height="40"></Button>
        </StackPanel>
    </Grid>
</Window>
